

FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\Agendamento.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\Busca.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\Cadastro.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\CadastroA.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\Chat.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\frmAvaliacao.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\frmPrincipal.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\HistoricoMensagem.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\Login.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\PerfilAuto.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\PerfilC.xaml;;
FC:\Users\Aluno\Downloads\projetocsharpe-master\projetocsharpe-master\ProjetoCSharp\Views\PreCadastro.xaml;;

